# chatty

chatty-android/app/: build.gradle  proguard-rules.pro
chatty-android/app/src/androidTest/java/com/funplus/com/chatty/: ApplicationTest.java
chatty-android/app/src/main/: AndroidManifest.xml
chatty-android/app/src/main/java/com/funplus/com/chatty/: ChatActivity.java  ChatMsgEntity.java  ChatMsgViewAdapter.java  MainActivity.java  PrivateChat.java  PublicChat.java
chatty-android/app/src/main/res/drawable-hdpi/: chat_send_button_bg.xml
chatty-android/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_private_chat.xml  activity_public_chat.xml  chatting_item_msg_left.xml  chatting_item_msg_right.xml  listviewitem.xml
chatty-android/app/src/main/res/menu/: menu_chat.xml  menu_main.xml  menu_private_chat.xml  menu_public_chat.xml
chatty-android/app/src/main/res/values/: strings.xml  styles.xml
chatty-sdk-java/: pom.xml
chatty-sdk-java/src/main/assembly/: assembly.xml
chatty-sdk-java/src/main/java/com/funplus/chatty/: ChatClient.java  ChatClientHandler.java  ChatClientInitializer.java  JsonDecoder.java
chatty-sdk-java/src/main/java/com/funplus/chatty/entity/: User.java  UserManager.java
chatty-sdk-java/src/main/java/com/funplus/chatty/event/: ConnectEvent.java  DisconnectEvent.java  EventController.java  Heartbeat.java  LoginEvent.java  Presence.java  PrivateMessage.java  PublicMessage.java
chatty-sdk-java/src/main/java/com/funplus/chatty/message/: HeartbeatRequest.java  LoginRequest.java  LogoutRequest.java  PrivateMessageRequest.java  PublicMessageRequest.java  Request.java
chatty-sdk-java/src/main/java/com/funplus/chatty/test/: LoginHandler.java  Main.java
chatty-server/: pom.xml
chatty-server/src/main/assembly/: assembly.xml
chatty-server/src/main/java/com/funplus/chatty/: Bootstrap.java  ChatServer.java  ChatServerHandler.java  ChatServerInitializer.java  JsonEncoder.java
chatty-server/src/main/java/com/funplus/chatty/controller/: RequestController.java  Session.java  SessionManager.java  UserManager.java
chatty-server/src/main/java/com/funplus/chatty/entity/: Session.java  User.java  UserManager.java
chatty-server/src/main/java/com/funplus/chatty/message/: HeartbeatRequest.java  HeartbeatResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  PresenceResponse.java  PrivateMessageRequest.java  PrivateMessageResponse.java  PublicMessageRequest.java  PublicMessageResponse.java  Request.java  Response.java
chatty-server/src/main/resources/: log4j2.xml
